CONFIG_ZMK_USB_LOGGING=n

# Power config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=150000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mouse enable
CONFIG_ZMK_MOUSE=y

# Macro config
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=2
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=3

# Number of overlapping combos on the same key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Leader key
CONFIG_ZMK_LEADER_MAX_SEQUENCES=64

